<h1>The Story:</h1>

<div id="story">
<span>One day I was cooling with my main man fuzzy slippers. He had to go to the store to get some</span>
<span  class="word">{{output.nounOne||"______"}}</span>
<span>. Along the way, he met his friend Ramon</span>
<span>Ramon had always wanted to</span> <span  class="word">{{output.vbOne ||"______"}}</span>
<span>, but lacked self-confidence and was</span> <span class="word">{{output.adjOne ||"______"}}</span>
<span>Two weeks later, while disposing of a</span> <span class="word" >{{output.nounTwo ||"______"}}</span>
<span> he discovered that reeally, all hs friends were </span>  <span class="word">{{output.adjOne ||"______"}}</span>
<span> , and all their time spent </span>  <span >{{output.vbTwo ||"______"}}</span> 
<span> was truly a waste of time.</span> <span> After that, fuzzy slippers vowed he was swearing off </span>
<span  class="word">{{output.nounThree}}</span> <span class="word" >{{output.advTwo ||"______"}}</span>
</div>

